<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_Emp_PowerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Employee_Login_Details">
    <Key>
      <PropertyRef Name="Emp_ID" />
    </Key>
    <Property Name="Emp_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Emp_FirstName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_LastName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Email_Confirm" Type="Boolean" />
    <Property Name="Emp_MobileNo" Type="Int32" />
    <Property Name="Emp_MobilieNo_Confirm" Type="Boolean" />
    <Property Name="Emp_Alt_MobileNo" Type="Int32" />
    <Property Name="Emp_Password_Hash" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Account_Status" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Emp_Created_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Created_Date" Type="DateTime" Precision="3" />
    <Property Name="Emp_Updated_By" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Emp_Updated_Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DB_Emp_PowerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Employee_Login_Details" EntityType="Self.Tbl_Employee_Login_Details" />
  </EntityContainer>
</Schema>